# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=SDS011
version=0.0.1
author=toon nelissen
license=GPL
sentence=Library to read data from the SDS011 dustsensor
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/Cinezaster/SDS011
repository=https://github.com/Cinezaster/SDS011
architectures=spark-core, particle-photon, particle-electron
